{
    "name" : "The Medley Journal",
    "short_name" : "The Medley Journal",
    "theme_color" : "#ffffff",
    "background_color" : "#ffffff",
    "display" : "standalone",
    "start_url" : "https://themedley.in/",
    "lang" : "english",
    "orientation" : "natural",
    "generated" : "undefined",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
